SUPABASE_URL=https://ggmgtvekjggyotiwkuln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbWd0dmVramdneW90aXdrdWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzUyNDEsImV4cCI6MjA2Nzk1MTI0MX0.K-0IvjqrTykj9nsQJgMPj511zNXopTiOHO7n500fqD4
PORT=10000
